{
  "name": "fantasy-football-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test",
    "yahoo:auth": "node yahoo/setup-auth.js",
    "yahoo:leagues": "node yahoo/smoke-test-leagues.js",
    "yahoo:roster": "node yahoo/smoke-test-roster.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "playwright": "^1.62.1"
  }
}
